@import "../colors";
.tobo-menu-component{
	background-color: transparent;
	border: 0;
	margin-top: 20px;
	a {
		color: @link!important;
	}
	// .navbar-default .navbar-nav>>a
	.navbar-collapse{
		.navbar-nav{
			li{
				&.active{
					a {
						background-color: @background-color!important;
						color: @teal-50!important;
					}
				}
				&.open{
					a {
						background-color: @background-color!important;
						color: @teal-50!important;
					}
					.dropdown-menu{
						background-color: @background-color!important;
						color: @teal-50!important;
					    top: 98%;
						left: -1px;
						.dropdown-header{
							color: @teal-100!important;
						}
					}
				}
			}
		}
	}
}